<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dr Daphne Delplace | Dermatologue à Ath</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:700|Open+Sans:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <style>
    .site {
      display: grid;
      grid-template-columns: 1fr repeat(4, minmax(auto,10em)) 1fr;
      grid-template-rows: minmax(1em, auto) 1fr minmax(1em, auto);
      border: 3px red solid;
      visibility: visible;
      background-color: blue;
      grid-gap: 10px solid;
      color:white;
    }

   #header {
      grid-column: 8;
    }

    .Box1 {
      border: 3px solid;
      margin-top: 50px;
      grid-column: 2/3;
    }

    .Box2{
      border: 3px solid;
      margin-top: 50px;
      grid-column: 6/8;
    }

    .footer {
      grid-column: 5;
    }

  </style>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

  <!-- Wrapper -->



  <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation" id="menu">
        <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">
            DR DAPHNE DELPLACE
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">ACCUEIL</a></li>
              <li><a href="index.html">LE CABINET MEDICAL</a></li>
              <li><a href="index.html">LA CONSULTATION</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-right">
              <li><a class="btn btn-success navbar-btn" href="https://progenda.be/calendars/docteur-delplace-daphne-dermatologue-ath-1cf29121-b19c-4393-abc8-a50a9ecb8f0e/availabilities" id="rdv" target="_self">PRENDRE RDV</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>


<div class="site">

    <div class="Box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </div>
    <div class="Box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </div>

<!-- Footer -->
    <div class="footer">
          <p class="copyright">© 2017 Dr D. Delplace</p>
    </div>
</div>
</div>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
