<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dr Daphne Delplace | Dermatologue à Ath</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:700|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <style>
    .site {
      display: grid;
      height: 100%;
      grid-template-columns: 40px 1fr 80px 1fr 80px 1fr 40px;
      grid-template-rows: 1fr auto 1fr;
      background-image: url('images/green-grass.jpeg');
      background-size: cover;
    }

    .header{
      grid-column: 1 / span auto;
      grid-row: 1 ;
    }

    .Box1{
      grid-column: 2;
      grid-row: 1;
      text-align: top;
      /*border: 3px solid;*/ 
      text-align: center;
      margin-top: 100px;
      padding: 25px;
      background-color: rgba(221, 221, 221, 0.8);
          }

    .Box1:hover,.Box2:hover,.Box3:hover{
      background-color: #DDDDDD; 
      background-color: rgba(0, 0, 0, 0.7);
      color:white;
    }

    .Box2{
      grid-column: 4;
      grid-row: 1; 
      background-color: #DDDDDD;
      text-align: center;
      /*border: 3px solid;*/
      margin-top: 100px;
      padding: 25px;
      background-color: rgba(221, 221, 221, 0.8);
    }

    .Box3{
      grid-column: 6;
      grid-row: 1; 
      text-align: center;
      background-color: #DDDDDD;
      /*border: 3px solid;*/
      margin-top: 100px;
      padding: 25px;
      background-color: rgba(221, 221, 221, 0.8);
    }

    img:hover {
      z-index: 10;
      box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    }

    p{
      font-size: 16px;
      font-family: Open Sans;
      letter-spacing: 1px;
    }


  </style>
  </head>

  <body>

  <!-- Site Wrapper -->

  <div class="site">
      <nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation" id="menu">
        <div class="container-fluid">
          <!--Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">
            DR DAPHNE DELPLACE
            </a>
          </div>

          <!--Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">ACCUEIL</a></li>
              <li><a href="index.html">LE CABINET MEDICAL</a></li>
              <li><a href="index.html">LA CONSULTATION</a></li>
              <li><a href="index.html#contact">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-right">
              <li><a class="btn btn-success navbar-btn" href="https://progenda.be/calendars/docteur-delplace-daphne-dermatologue-ath-1cf29121-b19c-4393-abc8-a50a9ecb8f0e/availabilities" id="rdv" target="_self">PRENDRE RDV</a></li>
            </ul>
          </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container-fluid -->
      </nav>
  

    <div class="Box1">
      <i class="fa fa-stethoscope fa-4x" aria-hidden="true"></i>
      <p></p>
      <p><b>CONSULTATION</b></p>
      <p>Les consultations se font <b>sur rendez-vous</b> le mardi, le mercredi après-midi, le jeudi après-midi et le samedi matin (2x par mois)
      </p>
    </div>
    <div class="Box2">
        <i class="fa fa-calendar fa-4x" aria-hidden="true"></i>
      <p></p>
      <p><b>PRISE DE RENDEZ-VOUS</b></p>
      <p>- via <b>internet</b></p>
      <p>- par <b>téléphone</b></p>
      <p>068/542468 (du lundi au jeudi de 8h à 12h30 et de 13h à 18h; le vendredi de 8h à 12h30 et de 13h à 17h)</p>
      </p>
    </div>
    <div class="Box3">
      <i class="fa fa-info fa-4x" aria-hidden="true"></i>
      <p></p>
      <p><b>INFOS UTILES</b></p>
      <p>Merci de ne pas oublier<b> votre carte d’identité</b> ainsi que <b>deux vignettes de mutuelle</b></p>
      <P>Le parking en centre ville est <b>payant.</b> Possibilité d’une demi-heure gratuite.</p>
      <p><b>Terminal Bancontact disponible</b></p>
      </p>
    </div>


</div>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
